<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="1.FXMLExample.jnlp">
  <information>
    <title>1.FXMLExample</title>
    <vendor>usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="1.FXMLExample.jar" size="55073" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="1.FXMLExample" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg1.fxmlexample.FXMLExample"  name="1.FXMLExample" />
  <update check="always"/>
</jnlp>
